<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento paslepimas</title>

    <style>
    p {
        display: inline-block;
    }

    span {
        display: block;
    }

    .kvadratelis {
        width: 300px;
        height: 300px;
        background-color: red;

        /* position: absolute; */
        /* top: -99999px; hidden; paslepia elementa, neuzima vieta*/

        /* visibility: hidden; paslepia elementa, uzima vieta*/

        /* display: none; hidden; paslepia elementa, neuzima vieta */

        /* opacity: 0; hidden; paslepia elementa, uzima vieta*/
        
       
    }
    </style>
</head>
<body>


    <p>Tekstas Tekstas</p>   <!--toks elementas vadinamas display: block;-->
    <span>Tekstas Tekstas</span>  <!-- toks elementas vadinamas display: inline;-->


    <!-- kombinacinis metodas  display:inline-block -->

    <div class="kvadratelis">
        Tekstas
    </div>

    <p>Tekstas 1</p>
    <p>Tekstas 2</p>


    <i class="fa fa-facebook-square"aria-hidden="true"></i>

    
    
</body>
</html>