<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Units </title>

    <style>
        /* px */
        /* % */
        /* rem */

     /* vh - viewport height % 0-100% */ 
     /* vw - viewport width % 0-100% */


     .container {
        width: 800px;
     }

     .left-column {
        width: 100vh;
     }

     .zalia {
        background-color: green;
     }

     .raudona {
        background-color: red;
     }

     .kvadratelis {
        width: 5vw;
        /* width: 5vh; */
        height: 5vw;
        /* height: 5vh; */
        background-color: saddlebrown;
     }
    </style>
</head>
<body>

    <div class="kvadratelis">Tekstas</div>

    <div class="container zalia">
        <div class="left-column raudona">
            Tekstas
        </div>
    </div>
    
</body>
</html>